module	gene
1	elmsan1b
1	cnbpb
1	myef2
1	tfam
1	e2f8
1	sub1a
1	znfl2a
1	tomm20a
1	zbtb16b
1	egr2b
1	mych
1	mafba
1	hmgb3b
2	her2
2	junbb
2	id1
2	her6
2	hmgb2b
2	her8a
2	CABZ01093502.1
2	zic4
2	tcf7l1b
2	dbx1b
2	sox2
2	klf6a
2	pax7b
2	pax6a
2	pax6b
2	atf3
2	hmga1a
2	msx3
2	pax3a
2	sox21a
2	pou3f3a
2	zic3
2	foxj1a
2	myca
2	casz1
2	mxd3
2	ssrp1a
2	myclb
2	zic2b
2	zic5
2	zbtb16a
2	foxb1a
2	tp53
2	junba
2	nr2f5
2	irx1b
2	mycn
2	sp8b
2	zic2a
2	her9
2	jdp2b
2	sox13
2	fosab
2	hmgb2a
2	id3
2	her3
2	msx1b
2	sox19a
3	her12
3	foxp4
3	sb:cb81
3	sox3
3	lbx1b
3	prdm12b
3	gsx1
3	sp8a
3	neurog1
3	foxa
3	zic1
3	irx3a
3	nkx2.2b
3	tcf7l1a
3	nkx2.2a
4	dbx1a
4	her13
4	sox9b
4	atoh1b
4	neurod4
4	smad3a
4	insm1b
4	insm1a
4	smad7
4	myt1b
4	yy1a
4	hoxb3a
4	sox11b
4	myt1a
4	zgc:153115
4	sfpq
4	baz2ba
4	pou3f1
4	mxi1
4	nfe2l3
4	ybx1
4	vsx1
4	znf281b
4	hes6
4	ebf2
4	rbpjb
4	rarga
4	nfyba
4	atf6
4	phox2bb
4	cux1a
4	atf4b
4	nr2f1a
4	pbx4
4	hoxb2a
4	hmgb1b
4	sall1a
5	lhx4
5	scrt1a
5	uncx
5	barhl2
5	gata2a
5	scrt1b
5	sox12
5	zbtb20
5	nhlh2
5	scrt2
6	tal1
6	sox1a
6	otpb
6	irx1a
6	smarce1
6	tfap2b
6	meis2b
6	arnt2
6	sox11a
6	meis1b
6	hmgb1a
6	zmiz1a
6	kmt2cb
6	tfap2a
6	ebf3a
6	irx2a
6	barhl1a
6	otpa
6	pax2a
6	phox2a
6	meis2a
6	dachb
6	hmgb3a
6	klf7b
6	klf7a
6	pbx1a
6	zfhx3
6	tsc22d1
7	tbx3a
7	id4
7	nkx1.2lb
7	hoxb6b
7	isl1
7	csdc2a
7	gata3
7	isl2a
7	pbx3b
7	meis3
7	onecut1
7	tshz3b
7	zfhx4
7	lhx5
7	lhx1a
7	lhx9
7	mllt10
7	lin28a
